{
  "name": "w3",
  "version": "0.0.0-Beta",
  "description": "EVM Wallet Connectors Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "packages": "link:C:/Users/Glitch/Desktop/w3/packages"
  }
}
